autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 8286
runmode = onlineProd

[onlineProd]
httpport = 8286
debug = false
errlog = true
dblog = false

[onlineTest]
httpport = 8284
debug = true
errlog = true
dblog = true

[dev]
httpport = 8286
debug = true
errlog = true
dblog = true

[155Dev]
httpport = 8286
debug = true
errlog = true
dblog = true