[onlineProd]
userName = "user_smshistory2"
password = "root"
dbName = "dream_api_sms_history"
maxIdle = 10
maxConn = 20

[onlineTest]
userName = "user_smshistory2"
password = "root"
dbName = "dream_api_sms_history"
maxIdle = 10
maxConn = 20

[dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_history"
maxIdle = 10
maxConn = 20

[155Dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_history"
maxIdle = 10
maxConn = 20